File: src/integrators.F90

        subroutine mmid (y, dydx, sizey, xs, htot, nstep, yout, dydt)
            integer(kind=4), intent(in) :: sizey, nstep
            procedure(dydt_tem) :: dydt
            real(kind=8), intent(in) :: xs, htot
            real(kind=8), dimension(sizey) :: ym, yn
            real(kind=8), dimension(sizey), intent(in) :: y, dydx
            real(kind=8), dimension(sizey), intent(out) :: yout
            real(kind=8) :: x, h, h2, swap
            integer(kind=4) :: i, n 

            h  = htot / (nstep * ONE) ! Stepsize this trip.
            ym = y
            yn = y + h * dydx ! First step.
            x  = xs + h
            yout = dydt(x, yn) ! Will use yout for temporary storage of derivatives.
            h2 = TWO * h
            do n = 2, nstep ! General step.
                do i = 1, sizey
                    swap = ym(i) + h2 * yout(i)
                    ym(i) = yn(i)
                    yn(i) = swap
                end do
                x = x + h
                yout = dydt(x, yn)
            end do
            yout = C1_2 * (ym + yn + h * yout) ! Last step.
        end subroutine mmid

File: src/extramath.cpp
void mmid( double y, double dydx, double xs, double htot, int nstep, double 
  &yout, double (*deriv)( double ) )
{
  int n;
  double x, swap, h2, h, ym, yn;
  
  // set stepsize
  h = htot / nstep;
  
  // take first step
  ym = y;
  yn = y + h * dydx;
  x = xs + h;
  yout = (*deriv)( x ); // temporary store derivative in yout
  
  // loop over steps between first and last step
  h2 = 2.0 * h;
  for (n=2; n<= nstep; n++)
  {
    swap = ym + h2 * yout;
    ym = yn;
    yn = swap;
    x += h;
    yout = (*deriv)( x );
  }
  
  // final step, yout now contain the output
  yout = 0.5 * (ym + yn + h * yout );
}
